[calc]
button-mode='programming'
source-units='degree'
target-units='radian'

[desktop/accessibility/keyboard]
bouncekeys-beep-reject=true
bouncekeys-delay=300
bouncekeys-enable=false
enable=false
feature-state-change-beep=false
mousekeys-accel-time=1200
mousekeys-enable=false
mousekeys-init-delay=160
mousekeys-max-speed=750
slowkeys-beep-accept=true
slowkeys-beep-press=true
slowkeys-beep-reject=false
slowkeys-delay=300
slowkeys-enable=false
stickykeys-enable=false
stickykeys-latch-to-lock=true
stickykeys-modifier-beep=true
stickykeys-two-key-off=true
timeout=120
timeout-enable=false
togglekeys-enable=false

[desktop/applications/at/visual]
exec='orca'

[desktop/applications/calculator]
exec='mate-calc'

[desktop/applications/terminal]
exec='terminator'

[desktop/keybindings/custom0]
action='rofi -show run'
binding='<Mod4>space'
name='rofi run'

[desktop/keybindings/custom1]
action='rofi -show window'
binding='<Mod4>Tab'
name='rofi windows'

[desktop/keybindings/custom2]
action='tilix -q'
binding='<Mod4>asciicircum'
name='tilix quake'

[desktop/keybindings/custom3]
action='nautilus'
binding='<Mod4>f'
name='nautilus'

[desktop/keybindings/custom4]
action='nautilus'
binding='<Mod4>f'
name='File Browser'

[desktop/peripherals/keyboard]
delay=308
numlock-state='on'
rate=28

[marco/general]
allow-tiling=true
num-workspaces=1

[marco/global-keybindings]
run-command-terminal='<Mod4>Return'

[marco/keybinding-commands]
command-1='xscreensaver-command -lock'

[marco/window-keybindings]
begin-move='disabled'
begin-resize='disabled'
close='<Mod4>q'
maximize='disabled'
maximize-horizontally='<Mod4>KP_0'
maximize-vertically='<Mod4>KP_Add'
minimize='disabled'
move-to-corner-nw='disabled'
move-to-monitor-e='<Mod4>Right'
move-to-monitor-n='<Mod4>Up'
move-to-monitor-s='<Mod4>Down'
move-to-monitor-w='<Mod4>Left'
tile-to-corner-ne='<Mod4>KP_9'
tile-to-corner-nw='<Mod4>KP_7'
tile-to-corner-se='<Mod4>KP_3'
tile-to-corner-sw='<Mod4>KP_1'
tile-to-side-e='<Mod4>KP_6'
tile-to-side-w='<Mod4>KP_4'
toggle-maximized='<Mod4>KP_5'

[pluma]
active-plugins=['time', 'spell', 'modelines', 'filebrowser', 'docinfo']
color-scheme='oblivion'
history-search-for=['agent']
right-margin-position=120
statusbar-visible=true

[settings-daemon/plugins/media-keys]
calculator='<Mod4>c'
screensaver='<Mod4>l'
