[calc]
button-mode='programming'
source-units='degree'
target-units='radian'

[desktop/accessibility/keyboard]
bouncekeys-beep-reject=true
bouncekeys-delay=300
bouncekeys-enable=false
enable=false
feature-state-change-beep=false
mousekeys-accel-time=1200
mousekeys-enable=false
mousekeys-init-delay=160
mousekeys-max-speed=750
slowkeys-beep-accept=true
slowkeys-beep-press=true
slowkeys-beep-reject=false
slowkeys-delay=300
slowkeys-enable=false
stickykeys-enable=false
stickykeys-latch-to-lock=true
stickykeys-modifier-beep=true
stickykeys-two-key-off=true
timeout=120
timeout-enable=false
togglekeys-enable=false

[desktop/applications/at/visual]
exec='orca'

[desktop/applications/calculator]
exec='mate-calc'

[desktop/applications/terminal]
exec='terminator'

[desktop/background]
color-shading-type='vertical-gradient'
picture-filename='/home/dlb/Wallpapers/qhd/angelina.jpg'
picture-options='zoom'
primary-color='rgb(88,145,188)'
secondary-color='rgb(60,143,37)'

[desktop/interface]
icon-theme='Obsidian-Sand'

[desktop/keybindings/custom0]
action='rofi -show run'
binding='<Mod4>space'
name='rofi run'

[desktop/keybindings/custom1]
action='rofi -show window'
binding='<Mod4>Tab'
name='rofi windows'

[desktop/keybindings/custom2]
action='tilix -q'
binding='<Mod4>asciicircum'
name='tilix quake'

[desktop/keybindings/custom3]
action='nautilus'
binding='<Mod4>f'
name='nautilus'

[desktop/keybindings/custom4]
action='nautilus'
binding='<Mod4>f'
name='File Browser'

[desktop/peripherals/keyboard]
delay=308
numlock-state='on'
rate=28

[desktop/session]
session-start=1589553507
show-hidden-apps=false

[marco/general]
allow-tiling=true
num-workspaces=1
theme='Ambiant-MATE'

[marco/global-keybindings]
run-command-terminal='<Mod4>Return'

[marco/window-keybindings]
begin-move='disabled'
begin-resize='disabled'
close='<Mod4>q'
maximize='disabled'
maximize-horizontally='<Mod4>KP_0'
maximize-vertically='<Mod4>KP_Add'
minimize='disabled'
move-to-corner-nw='disabled'
move-to-monitor-e='<Mod4>Right'
move-to-monitor-n='<Mod4>Up'
move-to-monitor-s='<Mod4>Down'
move-to-monitor-w='<Mod4>Left'
tile-to-corner-ne='<Mod4>KP_9'
tile-to-corner-nw='<Mod4>KP_7'
tile-to-corner-se='<Mod4>KP_3'
tile-to-corner-sw='<Mod4>KP_1'
tile-to-side-e='<Mod4>KP_6'
tile-to-side-w='<Mod4>KP_4'
toggle-maximized='<Mod4>KP_5'

[notification-daemon]
do-not-disturb=false

[panel/general]
object-id-list=['briskmenu', 'notification-area', 'indicatorappletcomplete', 'object-0', 'object-1', 'object-2', 'object-3']
toplevel-id-list=['top']

[panel/objects/briskmenu]
applet-iid='BriskMenuFactory::BriskMenu'
locked=true
object-type='applet'
position=32
toplevel-id='top'

[panel/objects/indicatorappletcomplete]
applet-iid='IndicatorAppletCompleteFactory::IndicatorAppletComplete'
locked=true
object-type='applet'
panel-right-stick=true
position=0
toplevel-id='top'

[panel/objects/notification-area]
applet-iid='NotificationAreaAppletFactory::NotificationArea'
locked=true
object-type='applet'
panel-right-stick=true
position=10
toplevel-id='top'

[panel/objects/object-0]
applet-iid='WnckletFactory::WindowListApplet'
locked=true
object-type='applet'
panel-right-stick=false
position=123
toplevel-id='top'

[panel/objects/object-1]
applet-iid='WnckletFactory::ShowDesktopApplet'
locked=true
object-type='applet'
panel-right-stick=false
position=0
toplevel-id='top'

[panel/objects/object-2]
applet-iid='TrashAppletFactory::TrashApplet'
locked=true
object-type='applet'
panel-right-stick=false
position=2235
toplevel-id='top'

[panel/objects/object-3]
applet-iid='WnckletFactory::WorkspaceSwitcherApplet'
locked=true
object-type='applet'
panel-right-stick=false
position=2122
toplevel-id='top'

[panel/toplevels/top]
expand=true
orientation='bottom'
screen=0
size=32
y=1408
y-bottom=0

[pluma]
active-plugins=['time', 'spell', 'modelines', 'filebrowser', 'docinfo']
color-scheme='oblivion'
history-search-for=['agent']
right-margin-position=120
statusbar-visible=true

[screensaver]
mode='blank-only'
themes=@as []

[settings-daemon/plugins/media-keys]
calculator='<Mod4>c'
screensaver='<Mod4>l'

[terminal/profiles/default]
allow-bold=false
background-color='#FFFFFFFFDDDD'
bold-color='#000000000000'
foreground-color='#000000000000'
palette='#2E2E34343636:#CCCC00000000:#4E4E9A9A0606:#C4C4A0A00000:#34346565A4A4:#757550507B7B:#060698209A9A:#D3D3D7D7CFCF:#555557575353:#EFEF29292929:#8A8AE2E23434:#FCFCE9E94F4F:#72729F9FCFCF:#ADAD7F7FA8A8:#3434E2E2E2E2:#EEEEEEEEECEC'
visible-name='Default'
